# playwrightJavaBdd

./: pom.xml
src/main/java/modules/: ProductCard.java
src/main/java/utilities/: ConfigReader.java  WebActions.java
src/test/java/: TestRunner.java
src/test/java/steps/: CommonSteps.java  HomeSteps.java  Hooks.java  ScenarioContext.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/config/: config.properties
src/test/resources/features/HomePage/: HotSellers.feature
